PORT = 8000
MONGODB_URI = mongodb+srv://Rentee:HYisp5AgOt85gmuh@cluster0.odngz.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = you_can_put_here_any_random_string1 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = you_can_put_here_any_random_string2
REFRESH_TOKEN_EXPIRY = 10d                                
                                                          
CLOUDINARY_CLOUD_NAME = drvp6bp40                                          
CLOUDINARY_API_KEY = 215925372251162                         
CLOUDINARY_API_SECRET = b7jNp78mZWQc6rBnwhTZm4Fngj0